# pokemon-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
api/: pom.xml
api/src/main/java/com/csg/game/pokeman/: PokemanServiceApplication.java
api/src/main/java/com/csg/game/pokeman/builder/: PlainPokemonBuilder.java  PokemonBuilder.java  PokemonBuilderFactory.java  TranslatedPokemonBuilder.java
api/src/main/java/com/csg/game/pokeman/client/: BaseClient.java  CustomKeySerializer.java  PokemonClient.java  PokemonHabitatClient.java  PokemonSpeciesClient.java  TransalationClient.java
api/src/main/java/com/csg/game/pokeman/config/: SwaggerConfig.java  WebConfig.java
api/src/main/java/com/csg/game/pokeman/exception/: PokemonNotFoundException.java  TransalationFailedException.java
api/src/main/java/com/csg/game/pokeman/model/: Pokemon.java  PokemonType.java
api/src/main/java/com/csg/game/pokeman/service/: PokemonService.java
api/src/main/java/com/csg/game/pokeman/translator/: DefaultPokemonTranslator.java  PokemonShakesPearTranslator.java  PokemonTranslationFactory.java  PokemonTranslator.java  PokemonYodaTranslator.java  TranslationType.java
api/src/main/java/com/csg/game/pokeman/web/: BaseController.java  PokemanController.java
api/src/main/resources/: application.properties  application.yml
api/src/test/java/com/csg/game/pokeman/: PokemanApplicationIntegrationTests.java  PokemanServiceApplicationTests.java
api/src/test/java/com/csg/game/pokeman/service/: PokemonServiceTest.java
schema/: pom.xml
schema/src/main/java/com/csg/game/pokeman/schema/response/: Contents.java  FlavorText.java  FormDescription.java  Language.java  PokemonHabitat.java  PokemonResponse.java  PokemonSpeciesResponse.java  TranslationRespose.java
