<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/3.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/3.0.0 https://maven.apache.org/xsd/maven-3.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.csg.game.pokeman</groupId>
	<artifactId>pokeman-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>pokeman-service</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>schema</module>
		<module>api</module>
	</modules>

</project>
